{
  "nodeModulesDir": "auto",
  "tasks": {
    "start": "deno run -A src/index.ts"
  },
  "imports": {
    "@discordjs/voice": "npm:@discordjs/voice@0.18.0",
    "@std/fs": "jsr:@std/fs@^1.0.21",
    "common-tags": "npm:common-tags@1.8.2",
    "discord.js": "npm:discord.js@14.25.1",
    "dotenv": "npm:dotenv@17.2.3"
  }
}